<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://unpkg.com/mapillary-js@2.10.0/dist/mapillary.min.js'></script>

    <link rel="stylesheet" href='https://unpkg.com/mapillary-js@2.10.0/dist/mapillary.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
        .hidden{
            visibility: hidden;
        }

        .disabled{
            visibility: hidden;
        }

        .itemDisabled{
            color: white;
        }

        .itemEnabled{
            color: red;
        }

        #focus {
            z-index: 10001;
        }

        #focus, #splash {
            background-color: rgba(80, 80, 80, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
        }

        #message {
            font-family:  "Arial", "Helvetica", sans-serif;
            width:200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
            color: white;
            font-size: 0.85em;
        }

        #splash {
            background: transparent url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Mapillary_logo.svg/langfr-96px-Mapillary_logo.svg.png") no-repeat center;
            z-index: 10000;
        }

        html, body { margin: 0; padding: 0; height: 100%; }
        #mly { position: absolute; width: 100%; height: 100%; }

          .SequenceContainer {
              left: 50% !important;
              width: 10px !important;
          }

          .SequenceStepper {
              -webkit-transform: translate(-35px) !important;
              display: inline-block;
              left: unset !important;
          }

          .SequenceControls {
              -webkit-transform: translate(35px) !important;
                border-bottom-right-radius: 0px !important;
                border-top-right-radius: 0px !important;
                display: inline-block;
                left: unset !important;
          }

         /* Dropdown Button */
        .dropbtn {
            background-color: rgba(24,25,28,.3);
            color: white;
            width: 19px;
            height: 19.3px;
            border: none;
            cursor: pointer;
            cursor: pointer;
            position:absolute;
            text-align: center;
            -webkit-transform: translate(-54px);
            -webkit-transition: width .15s ease-out;
            border-radius: 5px;
            display: inline-block;
            font-size: 14px !important;
            left:50%;
            top: 15px;
            vertical-align: middle;

            /*
            position: fixed;
            border-radius: 5px;
            top: 14px;
            left: 15px;
            */
        }

        /* Dropdown button on hover & focus
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }*/

        /* Dropdown Content (Hidden by Default) */
        .slider-content {
            position: absolute;
            background-color: rgba(24,25,28,.3);
            width: 70px;
            height: 19.3px;
            border: none;
            cursor: pointer;
            cursor: pointer;
            position:absolute;
            text-align: center;
            -webkit-transform: translate(-104px);
            -webkit-transition: width .15s ease-out;
            border-radius: 5px;
            display: inline-block;
            left:50%;
            top: 15px;
            z-index: 9999;
            vertical-align: middle;
        }

        /* Links inside the dropdown */
        .choice {
            text-decoration: none;
            font-size: 15px !important;
            padding-top: -2px !important;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}

      </style>
</head>

<body style="margin:0px;">
    <div id='mly'></div>
    <div id="focus" class="hidden" onclick="focusOn()"><span id="message">click to enable<br/>go2mapillary maptool</span></div>
    <div id="splash" class="hidden" onclick="focusOn()"></div>
    <div id="menu" class="dropdown hidden">
      <a href="#" id="menu_button" class="dropbtn qgis_menu"><i class="fa fa-bars qgis_menu"></i></a>
      <div id="myDropdown" class="hidden slider-content">
        <a onclick="filterCanvas()" id="filterCanvasButton"  class="choice itemDisabled" href="#"><i class="fa fa-filter"></i></a>
        <a onclick="enableZoom()" id="enableZoomButton" class="choice itemEnabled" href="#"><i class="fa fa-search"></i></a>
        <a onclick="enableMarkers()" id="enableMarkersButton" class="choice itemDisabled" href="#"><i class="fa fa-map-marker"></i></a>
        <a onclick="enableTags()" id="enableTagsButton" class="choice itemDisabled" href="#"><i class="fa fa-tag"></i></a>
      </div>
    </div>
    <script>

        var lastMsg = Date.now()

        function sendMessage (msg){
            if (Date.now()-lastMsg > 200){
                QgisConnection.JSONmessage(msg);
                lastMsg = Date.now();
            }
        }

        function focusOn(){
            var viewPar = {
                "transport":"focusOn",
            };
            sendMessage(JSON.stringify(viewPar));
        }

        function Q_enable_cursor(pos,originalPos){
            var viewPar = {
                "transport":"enable_cursor",
                "originalPos": originalPos,
                "pos": pos
            };
            sendMessage(window.status = JSON.stringify(viewPar));
        }

        function Q_move_cursor(pov,cursor,endOfSight,origina_pov){
            var viewPar = {
                "transport":"move_cursor",
                "endOfSight": endOfSight,
                "cursor": cursor,
                "pov":pov,
                "orig_pov":pov
            };
            sendMessage(JSON.stringify(viewPar));
        }

        function Q_disable_cursor(){
            var viewPar = {
                "transport":"disable_cursor",
            };
            QgisConnection.JSONmessage(JSON.stringify(viewPar));
        }

        function Q_create_marker(id,markerPos){
            var viewPar = {
                "transport":"create_marker",
                "key":key_param,
                "id":id,
                "markerPos":markerPos
            };
            QgisConnection.JSONmessage(JSON.stringify(viewPar));
        }

        function Q_drag_marker(id,markerPos){
            var viewPar = {
                "transport":"drag_marker",
                "id":id,
                "markerPos":markerPos
            };
            sendMessage(JSON.stringify(viewPar));
        }

        function gup(name)
        {
          name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
          var regexS = "[\\?&]"+name+"=([^&#]*)";
          var regex = new RegExp( regexS );
          var results = regex.exec( window.location.href );
          if( results == null )
            return "";
          else
            return results[1];
        };

        var key_param = gup('key');

        if (key_param == '') {
            //key_param = 'lGR_tpysmbwfQCRhgX2etw'
            document.getElementById("splash").classList.remove("hidden");
            document.getElementById("focus").classList.remove("disabled");
            document.getElementById("mly").classList.add("hidden");
        } else {
            document.getElementById("splash").classList.add("hidden");
            document.getElementById("focus").classList.remove("disabled");
            document.getElementById("mly").classList.remove("hidden");
        }


        var mly = new Mapillary.Viewer(
            'mly',
            'MkJKbDA0bnZuZlcxeTJHTmFqN3g1dzo1YTM0NjRkM2EyZGU5MzBh',
            null,
            {
                component: {
                    marker: {
                        visibleBBoxSize: 150,
                    },
                    mouse: true,
                    sequence: true,
                    stats:true,
                    loading:true,
                },
            }
        );

        const mapNodePosition = {};

        mly.on(Mapillary.Viewer.nodechanged, function (node) {

            const latLon = [node.latLon.lat, node.latLon.lon];
            const originalLatLon = [node.originalLatLon.lat, node.originalLatLon.lon];

            mapNodePosition.line = [node.originalLatLon, node.latLon];
            mapNodePosition.originalPos = node.originalLatLon;
            mapNodePosition.pos = node.latLon;

            var viewPar = {
                "transport":"view",
                "lat":node.latLon.lat,
                "lon":node.latLon.lon,
                "key":node.key,
                "ca":node.ca,
                //"sequence":node.sequenceKey(),
                //"originalLat":node.originalLatLon.lat,
                //"originallon":node.originalLatLon.lon,
                //"capturedAt":node.capturedAt()
            };
            sendMessage(JSON.stringify(viewPar));

            var menuContainer = document.getElementById("menu")
            var sequenceContainer = document.querySelectorAll(".SequenceContainer")
            menuContainer.classList.remove("hidden");
            //sequenceContainer[0].appendChild(menuContainer);
        })

        mly.moveToKey(key_param).then(
            function() { /* noop */ },
            function(e) { console.error(e); });

        // Show a flat circle marker in the viewer and a corresponding map marker when hovering the viewer
        const indicator = {
            id: "indicator-id",
            viewerMarker: null,
            state: {
                dragging: false,
                lastPos: null,
                moving: false,
            },
        };

        function enableMarkersHandler() {

            // Get marker component
            const markerComponent = mly.getComponent('marker');

            const removeViewerIndicator = function() {
                if (!!indicator.viewerMarker && markerComponent.has(indicator.viewerMarker.id)) {
                    markerComponent.remove([indicator.viewerMarker.id]);
                    indicator.viewerMarker = null;
                }
            }

            const setViewerIndicatorMarker = function(latLon) {
                //const viewerMarker = new Mapillary.MarkerComponent.CircleMarker(
                const viewerMarker = new Mapillary.MarkerComponent.CircleMarker(
                    indicator.id,
                    latLon
                    ,{ color: '#0f0' }
                );

                markerComponent.add([viewerMarker]);

                indicator.viewerMarker = viewerMarker;
            }

            const moveIndicatorMarker = function(latLon) {
                if (indicator.state.dragging) { return; }

                if (latLon == null) {
                    Q_disable_cursor()
                    removeViewerIndicator();
                    return;
                }

                const posLatLng = mapNodePosition.pos;
                const lineString = [
                    [posLatLng.lat, posLatLng.lon],
                    [latLon.lat, latLon.lon],
                    [
                        posLatLng.lat + 100 * (latLon.lat - posLatLng.lat),
                        posLatLng.lon + 100 * (latLon.lon - posLatLng.lon),
                    ],
                ];

                setViewerIndicatorMarker({ lat: latLon.lat, lon: latLon.lon });

                Q_move_cursor(lineString[1],lineString[0],lineString[2])
            }

            const onViewerMouseEvent = function(event) {
                indicator.state.lastPos = event.pixelPoint;
                moveIndicatorMarker(event.latLon);

            }

            mly.on(Mapillary.Viewer.mouseup, onViewerMouseEvent);
            mly.on(Mapillary.Viewer.mouseover, onViewerMouseEvent);
            mly.on(Mapillary.Viewer.mousedown, onViewerMouseEvent);

            const onViewerMousemove = function(event) {
                // Store last mouse position for later unprojection
                indicator.state.lastPos = event.pixelPoint;

                if (indicator.state.moving || indicator.state.dragging) { return; }

                moveIndicatorMarker(event.latLon);
            }
            mly.on(Mapillary.Viewer.mousemove, onViewerMousemove);


            const onViewerMouseout = function(event) {
                indicator.state.lastPos = null;
                removeViewerIndicator();
            }
            mly.on(Mapillary.Viewer.mouseout, onViewerMouseout);
            
            const onViewerMovestart = function(event) {indicator.state.moving = true; }
            mly.on(Mapillary.Viewer.movestart, onViewerMovestart);
            
            const onViewerMoveend = function(event) {
                indicator.state.moving = false;

                if (!indicator.state.lastPos) { return; }

                // Unproject the last position and move indicator marker if latLon exist
                mly.unproject(indicator.state.lastPos).then(moveIndicatorMarker);
            }
            mly.on(Mapillary.Viewer.moveend, onViewerMoveend);


            markerComponent.on(Mapillary.MarkerComponent.MarkerComponent.dragstart, function() {
                // Remove indicators when dragging marker in the viewer
                indicator.state.dragging = true;
                removeViewerIndicator();
            });

            markerComponent.on(Mapillary.MarkerComponent.MarkerComponent.dragend, function() {
                indicator.state.dragging = false;

                if (!indicator.state.lastPos) { return; }

                // Unproject the last position and move indicator marker if latLon exist
                mly.unproject(indicator.state.lastPos).then(moveIndicatorMarker);
            });


            // Create markers on click in map or viewer
            var addedMarkerId = 0;
            const mapMarkers = {};

            const addOrReplaceViewerMarker = function(id, latLon) {
                // Create an interactive marker to be able to drag it in viewer
                // and retrieve it with getMarkerIdAt method
                const marker = new Mapillary.MarkerComponent.SimpleMarker(
                    id,
                    latLon,
                    { interactive: true });

                markerComponent.add([marker]);
            }

            const createMarker = function(latLon) {
                const id = (addedMarkerId++).toString();

                addOrReplaceViewerMarker(id, latLon);

                Q_create_marker(id,[latLon.lat, latLon.lon])

                mapMarkers[id] = mapMarker;
            }
            
            const onViewerClick =  function(e) {
                if (!e.latLon) { return; }

                markerComponent.getMarkerIdAt(e.pixelPoint).then(function(markerId) {
                    // Only create a new marker if no interactive markers are hovered
                    if (markerId != null) { return; }

                    createMarker(e.latLon);
                });
            }

            mly.on(Mapillary.Viewer.click, onViewerClick);

        }
        
        function unsubscribeMarkersHandler(){
            mly.off(Mapillary.Viewer.mouseup, onViewerMouseEvent);
            mly.off(Mapillary.Viewer.mouseover, onViewerMouseEvent);
            mly.off(Mapillary.Viewer.mousedown, onViewerMouseEvent);
            mly.off(Mapillary.Viewer.mousemove, onViewerMousemove);
            mly.off(Mapillary.Viewer.mouseout, onViewerMouseout);
            mly.off(Mapillary.Viewer.movestart, onViewerMovestart);
            mly.off(Mapillary.Viewer.moveend, onViewerMoveend);
            mly.off(Mapillary.Viewer.click, onViewerClick);
        }

        // Trigger render on browser window resize
        window.addEventListener("resize", function() { mly.resize(); });

        function filterCanvas() {
            QgisConnection.openFilterDialog()
        }

        function toggleMenuButton(buttonId) {
            var choiceElements = document.getElementsByClassName('choice');
            for (var i=0; i<choiceElements.length; i++) {
                var element = choiceElements[i];
                if ( element.id == buttonId){ //element.id != 'filterCanvasButton' ||
                    element.classList.add("itemEnabled");
                    element.classList.remove("itemDisabled");
                } else {
                    element.classList.remove("itemEnabled");
                    element.classList.add("itemDisabled");
                }
            }
        }

        function enableZoom() {
            toggleMenuButton('enableZoomButton');
            unsubscribeMarkersHandler();
        }

        function enableMarkers() {
            toggleMenuButton('enableMarkersButton');
            enableMarkersHandler();
        }

        function enableTags() {
            toggleMenuButton('enableTagsButton');
            unsubscribeMarkersHandler();
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          console.log("windows onclick")
          var dropdown = document.getElementById("myDropdown");
          var buttonMenu = document.getElementById("menu_button");
          if (event.target.classList.contains('qgis_menu')) {
              dropdown.classList.remove("hidden");
              buttonMenu.classList.add("hidden");
          } else {
              dropdown.classList.add('hidden');
              buttonMenu.classList.remove("hidden");
          }
        }

        function markersHandler(mViewer) {

            this.mViewer = mViewer
            
            function subscribe(){
                // Get marker component
                const markerComponent = mViewer.getComponent('marker');

                const removeViewerIndicator = function() {
                    if (!!indicator.viewerMarker && markerComponent.has(indicator.viewerMarker.id)) {
                        markerComponent.remove([indicator.viewerMarker.id]);
                        indicator.viewerMarker = null;
                    }
                }

                const setViewerIndicatorMarker = function(latLon) {
                    //const viewerMarker = new Mapillary.MarkerComponent.CircleMarker(
                    const viewerMarker = new Mapillary.MarkerComponent.CircleMarker(
                        indicator.id,
                        latLon
                        ,{ color: '#0f0' }
                    );

                    markerComponent.add([viewerMarker]);

                    indicator.viewerMarker = viewerMarker;
                }

                const moveIndicatorMarker = function(latLon) {
                    if (indicator.state.dragging) { return; }

                    if (latLon == null) {
                        Q_disable_cursor()
                        removeViewerIndicator();
                        return;
                    }

                    const posLatLng = mapNodePosition.pos;
                    const lineString = [
                        [posLatLng.lat, posLatLng.lon],
                        [latLon.lat, latLon.lon],
                        [
                            posLatLng.lat + 100 * (latLon.lat - posLatLng.lat),
                            posLatLng.lon + 100 * (latLon.lon - posLatLng.lon),
                        ],
                    ];

                    setViewerIndicatorMarker({ lat: latLon.lat, lon: latLon.lon });

                    Q_move_cursor(lineString[1],lineString[0],lineString[2])
                }

                const onViewerMouseEvent = function(event) {
                    indicator.state.lastPos = event.pixelPoint;
                    moveIndicatorMarker(event.latLon);

                }

                mViewer.on(Mapillary.Viewer.mouseup, onViewerMouseEvent);
                mViewer.on(Mapillary.Viewer.mouseover, onViewerMouseEvent);
                mViewer.on(Mapillary.Viewer.mousedown, onViewerMouseEvent);

                const onViewerMousemove = function(event) {
                    // Store last mouse position for later unprojection
                    indicator.state.lastPos = event.pixelPoint;

                    if (indicator.state.moving || indicator.state.dragging) { return; }

                    moveIndicatorMarker(event.latLon);
                }
                mViewer.on(Mapillary.Viewer.mousemove, onViewerMousemove);


                const onViewerMouseout = function(event) {
                    indicator.state.lastPos = null;
                    removeViewerIndicator();
                }
                mViewer.on(Mapillary.Viewer.mouseout, onViewerMouseout);

                const onViewerMovestart = function(event) {indicator.state.moving = true; }
                mViewer.on(Mapillary.Viewer.movestart, onViewerMovestart);

                const onViewerMoveend = function(event) {
                    indicator.state.moving = false;

                    if (!indicator.state.lastPos) { return; }

                    // Unproject the last position and move indicator marker if latLon exist
                    mly.unproject(indicator.state.lastPos).then(moveIndicatorMarker);
                }
                mViewer.on(Mapillary.Viewer.moveend, onViewerMoveend);


                markerComponent.on(Mapillary.MarkerComponent.MarkerComponent.dragstart, function() {
                    // Remove indicators when dragging marker in the viewer
                    indicator.state.dragging = true;
                    removeViewerIndicator();
                });

                markerComponent.on(Mapillary.MarkerComponent.MarkerComponent.dragend, function() {
                    indicator.state.dragging = false;

                    if (!indicator.state.lastPos) { return; }

                    // Unproject the last position and move indicator marker if latLon exist
                    mViewer.unproject(indicator.state.lastPos).then(moveIndicatorMarker);
                });


                // Create markers on click in map or viewer
                var addedMarkerId = 0;
                const mapMarkers = {};

                const addOrReplaceViewerMarker = function(id, latLon) {
                    // Create an interactive marker to be able to drag it in viewer
                    // and retrieve it with getMarkerIdAt method
                    const marker = new Mapillary.MarkerComponent.SimpleMarker(
                        id,
                        latLon,
                        { interactive: true });

                    markerComponent.add([marker]);
                }

                const createMarker = function(latLon) {
                    const id = (addedMarkerId++).toString();

                    addOrReplaceViewerMarker(id, latLon);

                    Q_create_marker(id,[latLon.lat, latLon.lon])

                    mapMarkers[id] = mapMarker;
                }

                const onViewerClick =  function(e) {
                    if (!e.latLon) { return; }

                    markerComponent.getMarkerIdAt(e.pixelPoint).then(function(markerId) {
                        // Only create a new marker if no interactive markers are hovered
                        if (markerId != null) { return; }

                        createMarker(e.latLon);
                    });
                }

                mViewer.on(Mapillary.Viewer.click, onViewerClick);
            }
            
            function unsubscribe(){
                mly.off(Mapillary.Viewer.mouseup, onViewerMouseEvent);
                mly.off(Mapillary.Viewer.mouseover, onViewerMouseEvent);
                mly.off(Mapillary.Viewer.mousedown, onViewerMouseEvent);
                mly.off(Mapillary.Viewer.mousemove, onViewerMousemove);
                mly.off(Mapillary.Viewer.mouseout, onViewerMouseout);
                mly.off(Mapillary.Viewer.movestart, onViewerMovestart);
                mly.off(Mapillary.Viewer.moveend, onViewerMoveend);
                mly.off(Mapillary.Viewer.click, onViewerClick);
            }

        }

    </script>
</body>
</html>
